.logoTitulo-footer
    display: flex
    justify-content: center
    align-items: center
    .logo
        display: inline-block
        img
            height: 40px
            margin-right: 10px
            border-radius: 15px
            &:hover
                transform: scale(1.1)
                transition: all 0.5s ease
    h1
        font-family: $openSans
        font-size: 20px
        color: white
        display: inline-block