.logoTitulo-header
    display: flex
    justify-content: center
    align-items: center
    max-height: 55px
    .logo
        display: inline-block
        img
            margin-left: 10px
            margin-bottom: 9px
            border-radius: 20px
            &:hover
                transform: scale(1.1)
                transition: all 0.5s ease
    h1
        font-family: $openSans
        font-weight: 
        color: white
        display: inline-block