*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background: #e2e2e2

/* Google Fonts */   
$openSans: 'Open Sans', sans-serif
$sono: 'Sono', sans-serif
    
@import './estilosSASS/_header'
@import './estilosSASS/_main'
@import './estilosSASS/_footer'
@import './estilosSASS/_vehiculosRegistrados'
@import './estilosSASS/_ListadoVehiculos'
@import './estilosSASS/_divEdicion'